ACCOUNTS_SVC_API_URL="https://accounts-api.psessentials-integration.net"
ACCOUNTS_SVC_UI_URL="https://accounts.psessentials-integration.net"
BILLING_SVC_API_URL="https://billing-api.distribution-integration.prestashop.net"
EVENT_BUS_PROXY_API_URL="https://eventbus-proxy.psessentials-integration.net"
EVENT_BUS_SYNC_API_URL="https://eventbus-sync.psessentials-integration.net"
FIREBASE_API_KEY="AIzaSyASHFE2F08ncoOH9NhoCF8_6z7qnoLVKSA"
FIREBASE_AUTH_DOMAIN="prestashop-ready-integration.firebaseapp.com"
FIREBASE_PROJECT_ID="prestashop-ready-integration"
SSO_MANAGE_ACCOUNT="https://prestashop-newsso-staging.appspot.com/login"
SSO_RESEND_VERIFICATION_EMAIL="https://prestashop-newsso-staging.appspot.com/account/send-verification-email"
SENTRY_CREDENTIALS="https://4c7f6c8dd5aa405b8401a35f5cf26ada@o298402.ingest.sentry.io/5354585"
