# Infrastructure dependencies
DOCKER_IMAGE_PRESTASHOP=prestashop/prestashop-flashlight:latest
DOCKER_VERSION_MARIADB=lts

# Infrastructure port binding on the host
HOST_PORT_BIND_PRESTASHOP=8000
HOST_PORT_BIND_MYSQL=3306
HOST_PORT_BIND_PHP_MY_ADMIN=6060
HOST_PORT_BIND_CLOUDSYNC_REVERSE_PROXY=80
