COMPOSE_PROJECT_NAME=ps_eventbus
COMPOSE_PROFILES=localhost

# Infrastructure dependencies
DOCKER_IMAGE_PRESTASHOP=prestashop/prestashop-flashlight:latest
DOCKER_VERSION_MARIADB=lts

# e2e test dataset : default uses dataset from prestashop flashlight docker image, uses dataset from dataset
# folder otherwise
TEST_DATASET=default

# Infrastructure port binding on the host
HOST_PORT_BIND_PRESTASHOP=8000
HOST_PORT_BIND_MYSQL=3306
HOST_PORT_BIND_PHP_MY_ADMIN=6060
HOST_PORT_BIND_CLOUDSYNC_REVERSE_PROXY=3030

SYNC_API_PORT=3232
COLLECTOR_API_PORT=3333
LIVE_SYNC_API_PORT=3434
WS_PORT=8080

TUNNEL_NAME=replace-me.hostname.com

PS_EVENTBUS_VERSION=v3.0.12
PS_ACCOUNTS_MOCK_VERSION=v1.0.4